.check-section {
  padding: 30px;
  padding-top: 60px;
  padding-bottom: 60px;
  @media (max-width: 992px) {
    padding: 0;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  &.primary {
    background-color: $color-primary-light;
  }
  &.primary-dark {
    background-color: $color-primary-dark;
  }
  &.gray-light {
    background-color: $color-gray-light;
  }
  &.white {
    background-color: $color-white;
  }

  &.service,
  &.about {
    .image {
      img {
        width: 100%;
        height: auto;
      }
    }
  }

  &.service {
    .content {
      .section-title {
        margin-top: 0;
        margin-bottom: 20px;
        img {
          width: 200px;
          height: auto;
        }
      }
      p {
        font-size: 1.8rem;
        line-height: 2;
        margin-bottom: 50px;
      }
      a {
        display: inline-block;
        width: 280px;
      }
      .movie-mobile {
        display: none;
      }
    }
    .movie {
      height: 300px;
      margin-top: 50px;
    }
    @media (max-width: 992px) {
      .content {
        width: 100%;
        text-align: center;
        .section-title {
          text-align: left;
          width: 45%;
          img {
            width: 100%;
            height: auto;
          }
        }
        p {
          text-align: left;
          margin-bottom: 20px;
        }
        a {
          font-size: 1.7rem;
          padding-left: 25px;
          padding-right: 25px;
        }
        .movie-mobile {
          display: block;
          height: 200px;
          margin-bottom: 30px;
        }
      }
      .movie {
        display: none;
      }
    }
  }

  &.about {
    .about-content {
      padding: 30px 15px;
      .content {
        .section-title {
          font-size: 2.5rem;
          margin-bottom: 30px;
          line-height: 1;
          > div {
            margin-bottom: 15px;
            line-height: 1;
          }
        }
        p {
          font-size: 1.8rem;
          line-height: 1.8;
          margin-bottom: 0;
        }
        &.left {
          padding-left: 0;
          padding-right: 30px;
        }
        &.right {
          padding-right: 0;
          padding-left: 30px;
        }
      }
      .image {
        &.left {
          padding-left: 0;
          padding-right: 30px;
        }
        &.right {
          padding-right: 0;
          padding-left: 30px;
        }
      }
      .about-btn {
        text-align: center;
        display: flex;
        justify-content: space-around;
        a {
          display: inline-block;
          width: 280px;
          padding-top: 15px;
          padding-bottom: 15px;
          font-size: 1.8rem;
        }
      }
      @media (max-width: 992px) {
        display: flex;
        flex-direction: column;
        padding: 0 15px;
        .content {
          order: 2;
          .section-title {
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 1.8;
            letter-spacing: -0.5px;
          }
          p {
            margin-bottom: 30px;
          }
          &.left {
            padding-left: 15px;
            padding-right: 15px;
          }
          &.right {
            padding-right: 15px;
            padding-left: 15px;
          }
        }
        .image {
          order: 1;
          &.left {
            padding-left: 15px;
            padding-right: 15px;
          }
          &.right {
            padding-right: 15px;
            padding-left: 15px;
          }
        }
        .about-btn {
          text-align: center;
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          a {
            display: inline-flex;
            width: 280px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            justify-content: center;
          }
        }
      }
    }
  }

  &.step {
    color: $color-primary;
    text-align: center;
    .step-title {
      font-size: 2.5rem;
      margin-top: 0;
      margin-bottom: 30px;
      text-align: center;
      font-weight: bold;
      @media (max-width: 992px) {
        font-size: 1.8rem;
      }
    }
    .step-content {
      .title {
        font-weight: bold;
        font-size: 1.8rem;
        .upper {
          font-size: 3rem;
          margin-left: 5px;
        }
      }
      .image {
        margin-top: 25px;
        margin-bottom: 35px;
        img {
          width: auto;
          height: 100%;
        }
        @media (max-width: 992px) {
          margin-top: 15px;
          margin-bottom: 15px;
          img {
            width: 100%;
            max-width: 300px;
            height: auto;
          }
        }
      }
    }
  }
  &.company {
    text-align: center;
    .section-title {
      font-size: 2.5rem;
      margin-top: 0;
      margin-bottom: 60px;
      @media (max-width: 992px) {
        margin-bottom: 30px;
      }
    }
    .company-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-around;
      margin-bottom: 30px;
      flex-wrap: wrap;
      align-items: center;
      li {
        margin: 10px;
        align-content: center;
        @media (max-width: 992px) {
          margin: 13px;
        }
      }
    }
    p {
      @media (max-width: 992px) {
        letter-spacing: 0;
      }
    }
  }
  &.entry {
    .entry-card {
      display: flex;
      justify-content: center;
      margin-bottom: 60px;
      flex-wrap: wrap;
      .check-card {
        width: 360px;
        margin-left: 40px;
        margin-right: 40px;
      }
    }
    .entry-info {
      width: 100%;
      text-align: center;
      font-size: 2rem;
      margin: 0;
    }

    @media (max-width: 992px) {
      .entry-card {
        .check-card {
          width: 100%;
          margin: 0;
          &+.check-card {
            margin-top: 30px;
          }
        }
      }
    }
  }

  &.entry-dark {
    color: $color-white;
    text-align: center;
    p {
      width: 80%;
      margin: 0 auto;
      margin-bottom: 50px;
      font-size: 2.5rem;
      line-height: 1.7;
      @media (max-width: 992px) {
        font-size: 2rem;
      }
    }
    .cvButtons {
      display: flex;
      width: 95%;
      margin: 0 auto;
      justify-content: space-around;
      text-align: center;
      @media (max-width: 992px) {
        flex-direction: column;
      }
      > a {
        display: inline-flex;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 80px;
        padding-right: 80px;
        font-size: 1.8rem;
        @media (max-width: 992px) {
          width: 100%;
          padding-top: 10px;
          padding-bottom: 10px;
          margin-bottom: 20px;
          justify-content: center;
        }
      }
    }
  }

  &.check-form {
    h3 {
      text-align: center;
    }
  }

  &.movie {
    .check-movie {
      video {
        width: 100%;
        height: auto;
      }
    }
  }
}
